{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/all.min.css' %}" rel="stylesheet">



    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/echarts.min.js' %}"></script>


    <style>
    /* Chart */
    #chartContainer {
            width: 220px;
            height: 400px;
            padding: 0 10px;
        }


     /* END CHART*/

 /* Footer */
  html {
  position: relative;
  min-height: 100%;
}

bobody {
  margin-bottom: 60px; /* Adjust the margin-bottom value as needed */
  padding-bottom: 60px; /* Add this line to create space for the footer */
}

.footer {
  position: fixed; /* Change position to fixed */
  bottom: 0;
  width: 100%;
  height: 40px; /* Adjust the height value as needed */
  background-color: #333;
  color: #fff;
}

.shell {
  padding: 10px;
}

/* Footer end */

    .sidebar {
      height: 100vh;
      position: fixed;
      left: 0;
      width: 80px;
      background-color: #333;
      padding-top: 20px;
      transition: width 0.3s;
      z-index: 999;
    }

    .sidebar.expanded {
      width: 200px;
    }

    .sidebar .nav-link {
      text-align: center;
      border: none;
      background: none;
      color: #fff;
      transition: padding 0.3s;
      position: relative;
    }

    .sidebar.expanded .nav-link {
      padding-left: 20px;
      text-align: left;
    }

    .sidebar .nav-link i {
      font-size: 24px;
      display: block;
    }

    .sidebar .nav-link .menu-text {
      display: none;
      position: absolute;
      top: 50%;
      left: calc(80px + 10px); /* Adjust the left position as needed */
      transform: translateY(-50%);
      white-space: nowrap;
      font-size: 14px;
      color: #fff;
      transition: opacity 0.3s;
    }

    .sidebar.expanded .nav-link .menu-text {
      display: inline;
      left: 100px; /* Adjust the left position as needed */
    }

    .sidebar .nav-link:hover .menu-text {
      display: block;
    }

    .sidebar .bottom-menu {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }

    .content {
      margin-left: 80px;
      padding: 20px;
    }

    .navbar {
      margin: 0;
      border-radius: 0;
      background-color: #333;
    }

    .navbar-nav {
      margin: 0;
    }

    .navbar-brand {
      color: #fff;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-nav .nav-link:hover {
      color: #ddd;
    }

.badge-triangle {
  position: relative;
}

.badge-triangle::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  border-top: 5px solid transparent;
  border-right: 5px solid #000; /* Replace with the desired color */
  border-bottom: 5px solid transparent;
}

/* Header Code */
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #f7f7f7;
}
.navbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px;
}

/*
headeer top
*/
.topbar{
  background-color: #212529;
  padding: 0;
}

.topbar .container .row {
  margin:-7px;
  padding:0;
}

.topbar .container .row .col-md-12 {
  padding:0;
}

.topbar p{
  margin:0;
  display:inline-block;
  font-size: 13px;
  color: #f1f6ff;
}

.topbar p > i{
  margin-right:5px;
}
.topbar p:last-child{
  text-align:right;
}

header .navbar {
    margin-bottom: 0;
}

.topbar li.topbar {
    display: inline;
    padding-right: 18px;
    line-height: 52px;
    transition: all .3s linear;
}

.topbar li.topbar:hover {
    color: #1bbde8;
}

.topbar ul.info i {
    color: #131313;
    font-style: normal;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 4px;
}

.topbar ul.info li {
    float: right;
    padding-left: 30px;
    color: #ffffff;
    font-size: 13px;
    line-height: 44px;
}

.topbar ul.info i span {
    color: #aaa;
    font-size: 13px;
    font-weight: 400;
    line-height: 50px;
    padding-left: 18px;
}

ul.social-network {
  border:none;
  margin:0;
  padding:0;
}

ul.social-network li {
  border:none;
  margin:0;
}

ul.social-network li i {
  margin:0;
}

ul.social-network li {
    display:inline;
    margin: 0 5px;
    border: 0px solid #2D2D2D;
    padding: 5px 0 0;
    width: 32px;
    display: inline-block;
    text-align: center;
    height: 32px;
    vertical-align: baseline;
    color: #000;
}

ul.social-network {
  list-style: none;
  margin: 5px 0 10px -25px;
  float: right;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: .3s ease-out;
    color: #fff;
}
a {
  color: #0a0a0a;
  text-decoration: none;
}

li {
    list-style-type: none;
}
.bg-image-full {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.bg-dark {
    background-color: #222!important;
}

.mx-background-top-linear {
    background: -webkit-linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
    background: -webkit-linear-gradient(left, #54d400 48%, #1b1e21 48%);
    background: linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
}
.fixed-top {
    z-index:-999;
}
.main-dashbaord{
    padding:0px;
}
.content-top {
    margin-top: 1em;
}
/* Hedare End */


.btn-center-icon {
    padding: 1.5rem 2rem
}


.inset-footer {
      background-color: #f8f9fa;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
      box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2);
    }

     .terminal-div {
      background-color: #000000;
      font-size:5px;
      color: #ffff00;
        padding-left: 1em;
      border: 5px solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }

.temp {
	--angle: 0;
	--hue: 240;
	background-image:
		radial-gradient(
			100% 100% at 50% 50%,
			hsl(var(--hue),90%,17%) 3.55em,
			hsla(var(--hue),90%,17%,0) 3.6em
		),
		radial-gradient(
			100% 100% at 50% 50%,
			hsl(var(--hue),90%,10%),
			hsl(var(--hue),90%,23%) 4.65em,
			hsl(var(--hue),90%,55%) 4.85em 4.9em,
			#17181c 5.1em 6.85em,
			#17181c00 6.9em
		),
		radial-gradient(100% 100% at 50% 0,#f1f2f4,#8f95a3);
    border-radius: 50%;
    box-shadow: 0 -0.25em 1.5em 0.5em #0004;
    display: flex;
    flex-direction: column;
    line-height: 1;
    position: relative;
    padding: 1em;
    text-align: center;
    width: 15em;
    height: 15em;
}
.temp:after, .temp__dial, .temp__comet, .temp__fizz {
	position: absolute;
}
.temp:after, .temp__comet, .temp__dial {
	border-radius: inherit;
}
.temp:after, .temp__dial {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.temp:after {
	background:
		radial-gradient(100% 100% at 67% 17%,#fff3,#fff0 6em);
	content: "";
	display: block;
	z-index: 2;
}
.temp__logo {
	font-family: "Baloo Paaji 2", sans-serif;
	color: #abafba;
	letter-spacing: -0.1em;
	margin-bottom: 3.75em;
	text-transform: lowercase;
	transform: scaleY(1.1);
}
.temp__comet {
	background:
		radial-gradient(
			100% 100% at 50% 50%,
			hsl(var(--hue),90%,10%),
			hsl(var(--hue),90%,20%) 3.25em,
			hsl(var(--hue),90%,17%) 3.3em 3.35em,
			hsla(var(--hue),90%,17%,0) 3.4em
		),
		conic-gradient(#fff0,#fff calc(1deg * var(--angle)),#fff0 calc(1deg * var(--angle)));
	top: calc(50% - 3.5em);
	left: calc(50% - 3.5em);
	width: 7em;
	height: 7em;
}
.temp__fizz {
	display: block;
	top: calc(50% - 3.3em);
	left: calc(50% - 3.3em);
	width: 6.6em;
	height: 6.6em;
}
.temp__label, .temp__value {
	color: #fff;
	font-family: "Unica One", monospace;
	position: relative;
	z-index: 1;
}
.temp__label {
	font-size: 0.6em;
	letter-spacing: 0.5em;
	text-transform: uppercase;
	transform: translateX(0.25em) scaleY(0.9);
}
.temp__value {
	font-size: 2.5em;
}
.temp__dial {
	cursor: grab;
	z-index: 3;
}
.temp__dial:active {
	cursor: grabbing;
}

 .button-group {
            display: flex;
        }

        .button-group form {
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div class="sidebar">
    <ul class="nav flex-column">
        <li class="nav-item">
            <button class="nav-link active btn-center-icon" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M192 32c0-17.7 14.3-32 32-32C383.1 0 512 128.9 512 288c0 17.7-14.3 32-32 32s-32-14.3-32-32C448 164.3 347.7 64 224 64c-17.7 0-32-14.3-32-32zM60.6 220.6L164.7 324.7l28.4-28.4c-.7-2.6-1.1-5.4-1.1-8.3c0-17.7 14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32c-2.9 0-5.6-.4-8.3-1.1l-28.4 28.4L291.4 451.4c14.5 14.5 11.8 38.8-7.3 46.3C260.5 506.9 234.9 512 208 512C93.1 512 0 418.9 0 304c0-26.9 5.1-52.5 14.4-76.1c7.5-19 31.8-21.8 46.3-7.3zM224 96c106 0 192 86 192 192c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-70.7-57.3-128-128-128c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
                <span class="menu-text badge badge-dark">
          <span class="badge-triangle"></span>
          Tantrayut Telecom.
        </span>
            </button>
        </li>
        <li class="nav-item">
            <form action="/home" method="POST">
                {% csrf_token %}
                <button class="nav-link btn-center-icon" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                    <span class="menu-text badge badge-dark">
                  <span class="badge-triangle"></span>
                  Home
                </span>
                </button>
            </form>
        </li>
        <li class="nav-item">
            <form action="/restart" method="POST">
                {% csrf_token %}
                    <button class="nav-link btn-center-icon" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H336c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v51.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V448c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H176c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"/></svg>
                        <span class="menu-text badge badge-dark">
                        <span class="badge-triangle"></span>
                            Restart
                        </span>
                    </button>
            </form>
        </li>
        <li class="nav-item">
            <form action="/shutdown" method="POST">
                {% csrf_token %}
                <button class="nav-link btn-center-icon" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"/></svg>
                    <span class="menu-text badge badge-dark">
                  <span class="badge-triangle"></span>
                  Shutdown
                </span>
                </button>
            </form>
        </li>
        <li class="nav-item">
            <button class="nav-link btn-center-icon" type="button" data-toggle="modal" data-target="#safe_mode_modal">
                <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f7f7f7}</style><path d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0z"/></svg>
                <span class="menu-text badge badge-dark">
          <span class="badge-triangle"></span>
          Safe Mode
        </span>
            </button>
        </li>
        <li class="nav-item">
            <a class="nav-link btn-center-icon" href="settings">
                <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#fafafa}</style><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
                <span class="menu-text badge badge-dark">
                  <span class="badge-triangle"></span>
                  Settings
                </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn-center-icon" href="/profile">
                <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ededed}</style><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                <span class="menu-text badge badge-dark ">
                  <span class="badge-triangle"></span>
                  Profile
                </span>
            </a>
        </li>
        <li class="nav-item bottom-menu ">
            <form action="/logout" method="POST">
                {% csrf_token %}
                <button class="btn nav-link btn-center-icon" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/></svg>
                    <span class="menu-text badge badge-dark">
                    <span class="badge-triangle"></span>
                        Logout
                    </span>
                </button>
            </form>
        </li>
    </ul>
</div>

<!-- Header -->





<div class="content main-dashbaord" >
    <!-- Navigation -->
<div class="fixed-top-1">

  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="text-transform: uppercase;"> TANTRAYUT TELECOMMUNICATIONS MCCU</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>

           <li class="nav-item ">
            <a class="nav-link" href="/satellites">Satellite</a>
          </li>

            <li class="nav-item ">
            <a class="nav-link" href="/dashboard">Monitor</a>
          </li>
            <li class="nav-item ">
            <a class="nav-link" href="/dashboard">Diagnostic</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- Header End-->
          <div class="row">
            <div class="col-md-6 offset-md-3">
              {% if messages %}
                  <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }} alert alert-primary " {% endif %} role="alert">{{ message }}</li>
                    {% endfor %}
                  </ul>
                  {% endif %}
            </div>
      </div>
    {% block content %}{% endblock %}
</div>

<div class="inset-footer">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <i class="fa fa-ship"></i>
            Terminal Output
        </div>

          <div class="col-10">

            <div class="terminal-div display-stream-here" id="stream-output">
                This is a terminal-like div.
            </div>
            </div>
      </div>
    </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="safe_mode_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter Safe Mode Password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form action="/safemode" method="POST">
            {% csrf_token %}
              <div class="modal-body">
                <input type="password" name="password" class="form-control"/>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
        </form>
    </div>
  </div>
</div>

<script>
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('expanded');
    }

    const eventSource = new EventSource('http://127.0.0.1:8000/csv_stream');

    const outputDiv = document.getElementById('stream-output');

    eventSource.onmessage = function(event) {
      const data = event.data;
      const columns = data.split(','); // Split the CSV data into columns

      // Clear the existing data
      outputDiv.innerHTML = '';

      // Create a container element to hold the columns
      const row = document.createElement('div');
      row.className = 'row';

       $("#date").text(columns[0]);
       $("#time").text(columns[1]);

       $("#latitude").text(columns[2]);
       $("#longitude").text(columns[3]);

       $("#roll").text(columns[4]);
       $("#pitch").text(columns[5]);
       $("#yaw").text(columns[6]);

       $("#temp").text(columns[7]);
       $("#current").text(columns[8]);

       $("#azimuth").text(columns[9]);
       $("#elevation").text(columns[10]);
       $("#crossel").text(columns[11]);
       $("#polarization").text(columns[12]);

       $("#antenna_target_azimuth").text(columns[13]);
       $("#antenna_target_elevation").text(columns[14]);
       $("#antenna_target_polarization").text(columns[15]);


       $("#satellite_name").text(columns[16]);
       $("#channel").text(columns[17]);


       $("#motor_azimuth").text(columns[18]);
       $("#motor_elevation").text(columns[19]);
       $("#motor_cross_el").text(columns[20]);
       $("#motor_polarization").text(columns[21]);


      // Render each column in a separate HTML element
      columns.forEach(function(columnData) {
        const column = document.createElement('p');
        column.textContent = columnData +"-*-";
        row.appendChild(column);
      });

      outputDiv.appendChild(row); // Append the row to the output container
    };


</script>
</body>
</html>
