<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antenna Controller - Sign In</title>
  <style>
      body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

form {
  margin-top: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>MCCU</h1>

      <div class="row">
            <div class="col-md-6 offset-md-3">
              {% if messages %}
                  <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                  </ul>
                  {% endif %}
            </div>
      </div>

    <form action="/" method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" style="background-image:linear-gradient(180deg,#08163d 10%,#0a1536 100%);">Sign In</button>
    </form>
  </div>

<script>
    const eventSource = new EventSource('http://127.0.0.1:8000/csv_stream');


    const outputDiv = document.getElementById('output');

    eventSource.onmessage = function(event) {
      const data = event.data;
      const columns = data.split(','); // Split the CSV data into columns

      // Create a container element to hold the columns
      const row = document.createElement('div');
      row.className = 'row';

      // Render each column in a separate HTML element
      columns.forEach(function(columnData) {
        const column = document.createElement('p');
        column.textContent = columnData;
        row.appendChild(column);
      });

      outputDiv.appendChild(row); // Append the row to the output container
    };

</script>
</body>
</html>
